# Ethereum Sepolia Configuration
SEPOLIA_RPC_URL="https://gateway.tenderly.co/public/sepolia"
LAYER_ZERO_SEPOLIA_ENDPOINT_ADDRESS=0x6EDCE65403992e310A62460808c4b910D972f10f
LAYER_ZERO_SEPOLIA_CHAIN_ID=40161  # LayerZero chain ID for Ethereum Sepolia
RLC_SEPOLIA_ADAPTER_ADDRESS=0x<deployed-rlc-adapter-address-on-sepolia>
RLC_SEPOLIA_ADDRESS=0x<rlc-token-address-on-sepolia>

# Arbitrum Sepolia Configuration
ARBITRUM_SEPOLIA_RPC_URL="https://arbitrum-sepolia.gateway.tenderly.co"
LAYER_ZERO_ARBITRUM_SEPOLIA_ENDPOINT_ADDRESS=0x6EDCE65403992e310A62460808c4b910D972f10f
LAYER_ZERO_ARBITRUM_SEPOLIA_CHAIN_ID=40231  # LayerZero chain ID for Arbitrum Sepolia
RLC_ARBITRUM_SEPOLIA_OFT_ADDRESS=0x<deployed-rlcoft-address-on-arbitrum-sepolia>

# Token Configuration for OFT
RLC_OFT_TOKEN_NAME="RLC OFT"
RLC_TOKEN_SYMBOL="RLC"

# Transaction Settings
SENDER_ADDRESS=0x<delegate-wallet-address>

# API Keys
ETHERSCAN_API_KEY=<your-etherscan-api-key>
ARBISCAN_API_KEY=<your-etherscan-api-key>

# Account info for script execution - can be private key or mnemonic, depending on configuration
ACCOUNT=<account-identifier-for-forge>
