# Account to be used for script execution.
# Account name in Foundry keystore
ACCOUNT=

# Ethereum Sepolia Configuration
SEPOLIA_RPC_URL="https://gateway.tenderly.co/public/sepolia" # Added to Github env "ci"
ANVIL_SEPOLIA_RPC_URL=http://localhost:8545
LAYER_ZERO_SEPOLIA_ENDPOINT_ADDRESS=0x6EDCE65403992e310A62460808c4b910D972f10f
LAYER_ZERO_SEPOLIA_CHAIN_ID=40161  # LayerZero chain ID for Ethereum Sepolia
RLC_SEPOLIA_ADDRESS=0x26A738b6D33EF4D94FF084D3552961b8f00639Cd
RLC_SEPOLIA_ADAPTER_ADDRESS=0x<deployed-rlc-adapter-address-on-sepolia>

# Arbitrum Sepolia Configuration
ARBITRUM_SEPOLIA_RPC_URL="https://arbitrum-sepolia.gateway.tenderly.co"
ANVIL_ARBITRUM_SEPOLIA_RPC_URL=http://localhost:8545
LAYER_ZERO_ARBITRUM_SEPOLIA_ENDPOINT_ADDRESS=0x6EDCE65403992e310A62460808c4b910D972f10f
LAYER_ZERO_ARBITRUM_SEPOLIA_CHAIN_ID=40231  # LayerZero chain ID for Arbitrum Sepolia
RLC_ARBITRUM_SEPOLIA_OFT_ADDRESS=0x<deployed-rlcoft-address-on-arbitrum-sepolia>

# Token Configuration for OFT
RLC_OFT_TOKEN_NAME="RLC OFT"
RLC_TOKEN_SYMBOL="RLC"

# Transaction Settings
OWNER_ADDRESS=0x<owner-wallet-address>

# API Keys
ETHERSCAN_API_KEY=<your-etherscan-api-key>
ARBISCAN_API_KEY=<your-etherscan-api-key>
