SEPOLIA_RPC_URL="https://gateway.tenderly.co/public/sepolia"
ETHERSCAN_API_KEY=
ETHERSCAN_API_URL=

ARBITRUM_SEPOLIA_RPC_URL="https://arbitrum-sepolia.gateway.tenderly.co"
ARBISCAN_API_KEY=
ARBISCAN_API_URL=

# Local dev config.
ANVIL_SEPOLIA_RPC_URL=http://localhost:8545
ANVIL_ARBITRUM_SEPOLIA_RPC_URL=http://localhost:8546

# Account to be used for script execution.
# Account name in Foundry keystore
ACCOUNT=<your-account-name>
