# CreateX Factory Address
CREATE_X_FACTORY_ADDRESS=0xba5Ed099633D3B313e4D5F7bdc1305d3c28ba5Ed
SALT=0x<salt-value> 

# Account to be used for script execution.
# Account name in Foundry keystore
ACCOUNT=<your-account-name>

# Ethereum Sepolia Configuration
# SEPOLIA_RPC_URL is added to Github env "ci".
SEPOLIA_RPC_URL="https://gateway.tenderly.co/public/sepolia"
ANVIL_SEPOLIA_RPC_URL=http://localhost:8545
LAYER_ZERO_SEPOLIA_ENDPOINT_ADDRESS=0x6EDCE65403992e310A62460808c4b910D972f10f
LAYER_ZERO_SEPOLIA_CHAIN_ID=40161  # LayerZero chain ID for Ethereum Sepolia
RLC_ADDRESS=0x26A738b6D33EF4D94FF084D3552961b8f00639Cd
RLC_ADAPTER_PROXY_ADDRESS=0x<deployed-rlc-adapter-address>
RLC_ADAPTER_IMPLEMENTATION_ADDRESS=0x<deployed-rlc-adapter-implementation-address>

# Arbitrum Sepolia Configuration
ARBITRUM_SEPOLIA_RPC_URL="https://arbitrum-sepolia.gateway.tenderly.co"
ANVIL_ARBITRUM_SEPOLIA_RPC_URL=http://localhost:8545
LAYER_ZERO_ARBITRUM_SEPOLIA_ENDPOINT_ADDRESS=0x6EDCE65403992e310A62460808c4b910D972f10f
LAYER_ZERO_ARBITRUM_SEPOLIA_CHAIN_ID=40231  # LayerZero chain ID for Arbitrum Sepolia
RLC_CROSSCHAIN_ADDRESS=0x<deployed-rlc-crosschain-address>
LAYERZERO_BRIDGE_IMPLEMENTATION_ADDRESS=0x<deployed-layerzero-bridge-implementation-address>
LAYERZERO_BRIDGE_PROXY_ADDRESS=0x<deployed-layerzero-bridge-proxy-address>

# Crosschain Token Configuration
RLC_CROSSCHAIN_TOKEN_NAME="RLC Crosschain"
RLC_CROSSCHAIN_TOKEN_SYMBOL="RLC"

# Transaction Settings
OWNER_ADDRESS=0x<owner-wallet-address>
PAUSER_ADDRESS=0x<pauser-wallet-address>

# API Keys
ETHERSCAN_API_KEY=<your-etherscan-api-key>
ARBISCAN_API_KEY=<your-etherscan-api-key>
