CI=<true|false> # Set to true if you want to run the make file commands in CI mode (will use --private-key instead of --account option)

SEPOLIA_RPC_URL="https://gateway.tenderly.co/public/sepolia"
ARBITRUM_SEPOLIA_RPC_URL="https://arbitrum-sepolia.gateway.tenderly.co"

# Etherscan v2 uses a single API key for all networks.
ETHERSCAN_API_URL=https://api.etherscan.io/v2/api
ETHERSCAN_API_KEY=

# Local dev config.
ANVIL_SEPOLIA_RPC_URL=http://localhost:8545
ANVIL_ARBITRUM_SEPOLIA_RPC_URL=http://localhost:8546

# Account to be used for script execution.
# Account name in Foundry keystore
ACCOUNT=<your-account-name>
RECIPIENT_ADDRESS=<recipient-address> # for cross-chain transfers scripts
